# SuplyDepot

./: LICENSE
SupplyDepot/: SupplyDepot.sln
SupplyDepot/SupplyDepot.DataAccess/: SupplyDepotContext.cs
SupplyDepot/SupplyDepot.DataAccess/Interfaces/: IItemsRepository.cs  ITypesRepository.cs
SupplyDepot/SupplyDepot.DataAccess/Migrations/: 20210610194753_InitialCreate.Designer.cs  20210610194753_InitialCreate.cs  20210610204322_drop-fields-amount-guid.Designer.cs  20210610204322_drop-fields-amount-guid.cs  20210611171306_add-table-types.Designer.cs  20210611171306_add-table-types.cs  20210611172041_alter-field-name.Designer.cs  20210611172041_alter-field-name.cs  SupplyDepotContextModelSnapshot.cs
SupplyDepot/SupplyDepot.DataAccess/Models/: Item.cs  Type.cs
SupplyDepot/SupplyDepot.DataAccess/Repositories/: ItemsRepository.cs  TypesRepository.cs
SupplyDepot/SupplyDepot.Test/: SupplyDepot.Test.csproj
SupplyDepot/SupplyDepot/Client/: Program.cs  SupplyDepot.Client.csproj  _Imports.razor
SupplyDepot/SupplyDepot/Client/DTOService/: DetailsDto.cs  ItemDto.cs
SupplyDepot/SupplyDepot/Client/Pages/: CreateItem.razor  DetailsView.razor  FetchData.razor  GetAllItems.razor  ItemCreate.razor  ItemEdit.razor  ItemForm.razor  ItemsGetAll.razor  TypesDictionary.razor
SupplyDepot/SupplyDepot/Client/Properties/: launchSettings.json
SupplyDepot/SupplyDepot/Client/Shared/: NavMenu.razor
SupplyDepot/SupplyDepot/Client/wwwroot/: index.html  saveAsFile.js
SupplyDepot/SupplyDepot/Server/: Program.cs  Startup.cs  SupplyDepot.Server.csproj  appsettings.json
SupplyDepot/SupplyDepot/Server/Controllers/: ItemsManagController.cs  TypesController.cs  WeatherForecastController.cs
SupplyDepot/SupplyDepot/Server/Mapper/: MappingProfile.cs
SupplyDepot/SupplyDepot/Server/Pages/: Error.cshtml  Error.cshtml.cs
SupplyDepot/SupplyDepot/Server/Properties/: launchSettings.json
SupplyDepot/SupplyDepot/Shared/: ExportVisitor.cs  Item.cs  SupplyDepot.Shared.csproj  Type.cs  WeatherForecast.cs
